#configure express server

PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000


#configure firebase db

API_KEY=AIzaSyAp6uyNIF-MnFxDwvnSlwwku0lyPnlb6zQ
AUTH_DOMAIN=plm-test-88fcc.firebaseapp.com
PROJECT_ID=plm-test-88fcc
STORAGE_BUCKET=plm-test-88fcc.appspot.com
MESSAGING_SENDER_ID=255659135295
APP_ID=1:255659135295:web:4c9485d4f68467f085838a
