#configure express server

PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000


#configure firebase db

API_KEY=AIzaSyDCcPGw369djXbQbo-FYHAPBs2ddLWQkwM
AUTH_DOMAIN=pmltest.firebaseapp.com
PROJECT_ID=pmltest
STORAGE_BUCKET=pmltest.appspot.com
MESSAGING_SENDER_ID=797674333957
APP_ID=1:797674333957:web:f190546f3905bdf136796c
